SECRET_KEY = 

# Database configs
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 

# Rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

# Application configs
PORT=8000

# Docker overrides
DOCKER_DB_HOSTNAME=pg_db
DOCKER_RABBITMQ_HOST=rabbitmq